# latinska_slovicka

./: README.md  todo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lika85456/latinska_slovicka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lika85456/latinska_slovicka/: CategorryArrayAdapter.java  CategoryActivity.java  CategoryPickerActivity.java  CategoryView.java  Global.java  LoaderActivity.java  MainActivity.java  NastaveniActivity.java  NetworkUtils.java  ProcvicovaniActivity.java  TestActivity.java  TestPickerActivity.java  TestResult.java  TestResultActivity.java  TimerLogger.java  Updater.java
app/src/main/java/com/lika85456/latinska_slovicka/Activity/: CategoryActivity.java  CategoryPickerActivity.java  LoaderActivity.java  MainActivity.java  NastaveniActivity.java  TestActivity.java  (+4 more)
app/src/main/res/category/zviratka/: words.txt
app/src/main/res/drawable/: buttonshape.xml  category_shape.xml  roundshape.xml  test_button_normal.xml  test_button_right.xml  test_button_wrong.xml
app/src/main/res/layout/: activity_category.xml  activity_category_picker.xml  activity_loader.xml  activity_main.xml  activity_nastaveni.xml  activity_test.xml  activity_test_picker.xml  activity_test_result.xml  category.xml  category_picker.xml  pow_layout.xml  test_layout.xml  upper_category.xml
app/src/main/res/raw/: category.txt  category_zviratka.txt  s0.txt  slovicka.txt  zviratka.txt
app/src/main/res/raw/category/zviratka/: words.txt
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml
app/src/test/java/com/lika85456/latinska_slovicka/: ExampleUnitTest.java
(+16 files in other folders)
