0 voda|aqua,ae, f.
1 srdečnice|aorta,ae, f.
2 tepna|arteria, ae, f.
3 buňka|cellula, ae, f.
4 páteř|collumna vertebrarum, ae, f.
5 být|esse
6 a, i|et
7 je|est
8 jsou|sunt
9 tvar, podoba|forma, ae, f.
10 jamka, příkop|fossa, ae, f.
11 zlomenina|fractura, ae, f.
12 žláza|glandula, ae, f.
13 brána|ianua, ae, f.
14 dveře|porta, ae, f.
15 v|in + abl.
16 do|in + ak.
17 pod|infra + ak.
18 mezi|inter + ak.
19 destička|lamina, ae, f.
20 jazyk|lingua, ae, f.
21 prs, prsní žláza|mamma, ae, f.
22 prevence|praeventia, ae, f.
23 blízko|prope + ak.
24 lopatka|scapula, ae, f.
25 bez|sine + abl.
26 hřeben, trn|spina, ae, f.
27 pod|sub + abl.
28 nad|suprá + ak.
29 žíla|vena, ae, f.
30 vrátnice|vena portae
31 obratel|vertebra,ae, f.
32 a, ab|od + abl.
33 ad|k, do, na + ak.
34 aegre|těžce, těžko
35 aegrotus, a, um|nemocný,-á,-é
36 amputare|amputovat
37 ante|před + ak.
38 ausculto, are|vyšetřovat, poslouchat
39 cancer,cri m.|rakovina
40 capitulum, i, n.|hlavička
41 cavum, i, n.|dutina
42 cerebrum, i, n.| mozek
43 contra|proti + ak.
44 cranium, ii, n.|lebka
45 curo, are|pečovat o někoho, starat se
46 destilo, are|destilovat, překapávat
47 humerus, i, m.|kost pažní
48 medicus, i, m.|lékař
49 morbus, i, m.|nemoc
50 musculus, i, m.|sval
51 nasus, i, m.|nos
52 nervus, i, m.|nerv
53 oculus, i, m.|oko
54 orbita, ae, f.|očnice
55 per|skrze, během, přes + ak.
56 periodus, i, f.|perioda, období
57 post|po + ak.
58 rectum, i, n.|konečník
59 sano, are|léčit
60 septum, i, n.|přepážka
61 spasmus, i, n.|křeč
62 ventriculus, i, m.|žaludek    
