<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lika85456.latinska_slovicka.CategoryPickerActivity"
    android:background="@color/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kategorie"
            android:id="@+id/textView"
            android:textColor="@color/top_bar_text"
            android:gravity="center_vertical"
            android:layout_marginLeft="10pt" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/categoryListView"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="3pt"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pokračovat"
                android:id="@+id/button_continue"
                android:textColor="@color/top_bar_text"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
