<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
              android:width="match_parent"
              android:height="match_parent"
              android:orientation="vertical">
  <LinearLayout
                android:width="match_parent"
                android:weight="1"
                android:padding="5dp"
                android:orientation="horizontal">
    <ImageView
                 android:height="match_parent"
                 android:layout_gravity="left"/>
    <TextView
              android:height="match_parent"
              android:layout_gravity="center_horizontal"
              android:width="wrap_content"/>
    <TextView
              android:height="match_parent"
              android:layout_gravity="right"
              android:width="wrap_content"/>
    <ImageView
                 android:height="match_parent"
                 android:layout_gravity="right"/>
    
  </LinearLayout>
</LinearLayout>
