<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="100pt"
            android:layout_height="match_parent"
            android:textColor="#aaa"
            android:text="Text1"
            android:textAlignment="center"
            android:textSize="10pt"
            android:padding="5pt"/>
        <TextView
            android:layout_width="20pt"
            android:layout_height="match_parent"
            android:textSize="10pt"
            android:text="0"
            android:padding="5pt"
            android:textAlignment="center"
            android:textColor="#aaa"/>

        <ImageView
            android:layout_width="17pt"
            android:layout_height="17pt"
            android:layout_margin="2pt"
            android:background="@color/mujPodkladPrvku"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Prosim nemnen vysku toho uvodniho obrazku jen sirku, diky. -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal">
           <ImageView
               android:layout_width="93pt"
               android:layout_height="70pt"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="5pt"
               android:layout_marginBottom="5pt"
               android:background="@color/mujPodkladPrvku"/>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="top">

                   <ImageButton
                       android:layout_width="20pt"
                       android:layout_height="20pt"
                       android:layout_margin="5pt"
                       android:background="@color/mujPodkladPrvku"/>
                   <ImageButton
                       android:layout_width="20pt"
                       android:layout_height="20pt"
                       android:layout_margin="5pt"
                       android:background="@color/mujPodkladPrvku"/>


               </LinearLayout>

           </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tlacitko1"
            android:textColor="@color/mujText"
            android:background="@color/mujPodkladPrvku"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:textSize="10pt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tlacitko2"
            android:textColor="@color/mujText"
            android:background="@color/mujPodkladPrvku"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:textSize="10pt"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tlacitko3"
            android:textColor="@color/mujText"
            android:background="@color/mujPodkladPrvku"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:textSize="10pt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tlacitko4"
            android:textColor="@color/mujText"
            android:background="@color/mujPodkladPrvku"
            android:layout_marginTop="2pt"
            android:layout_marginBottom="2pt"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:textSize="10pt"/>

    </LinearLayout>

</LinearLayout>

