<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_top_bar"
            android:text="Latinská slovíčka"
            android:textAlignment="center"
            android:textSize="10pt"
            android:id="@+id/nadpis"
            android:paddingLeft="0pt"
            android:paddingTop="5pt"
            android:textStyle="bold" />
        <!-- <TextView
             android:layout_width="10pt"
             android:layout_height="match_parent"
             android:textSize="10pt"
             android:text="0"
             android:textAlignment="center"
             android:textColor="@color/text_top_bar"
             android:id="@+id/coins_text"
             android:paddingTop="10dp"
             android:paddingLeft="10dp"
             android:layout_marginLeft="10dp" />

         <ImageView
             android:layout_width="17pt"
             android:layout_height="17pt"
             android:src="@mipmap/coin"
             android:id="@+id/CoinImage"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="7dp" />
             -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/activity_main_background">

        <!-- Prosim nemnen vysku toho uvodniho obrazku jen sirku, diky. -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:gravity="center_horizontal"
           android:paddingTop="20dp"
           android:layout_weight="1">

       </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procvičování"
                android:textColor="@color/mujText"
                android:background="@color/mujPodkladPrvku"
                android:textSize="10pt"
                android:id="@+id/main_menu_button_procvicovani"
                android:onClick="ProcvicovaniOnClick"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/mujText"
                android:background="@color/mujPodkladPrvku"
                android:textSize="10pt"
                android:id="@+id/main_menu_button_test"
                android:onClick="TestOnClick"
                android:layout_marginLeft="10pt"
                android:layout_marginTop="5pt"
                android:layout_marginRight="10pt" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nastavení"
                android:textColor="@color/mujText"
                android:background="@color/mujPodkladPrvku"
                android:textSize="10pt"
                android:id="@+id/main_menu_button_nastaveni"
                android:onClick="NastaveniOnClick"
                android:layout_marginTop="5pt"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

