<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="31pt"
    android:clickable="true"
    android:id="@+id/main_lin_layout"
    android:background="@color/white">
<LinearLayout
    android:layout_height="30pt"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="0">
    <ImageView
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/imageView"
        android:layout_weight="0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/categoryName_text"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:minLines="1"
            android:maxLines="3"
            android:textColor="@color/text_dark"
            android:textSize="8pt" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:paddingRight="3pt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Počet slov:"
                android:id="@+id/textView2"
                android:textColor="@color/text_dark"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/wordCount_text"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:textColor="@color/text_dark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#111"></LinearLayout>

</LinearLayout>