<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lika85456.latinska_slovicka.ProcvicovaniActivity">

</RelativeLayout>

<!--
Category Picker!!! - layout na vybírání kategorií. jednoduše asi takhle

<div class="container"
  <div class="inner" style="color:color_of_container - 0xF;border_radius=10px;width&height:match_parent;margin:5px "
    <div class="category_1" style=" width=WIDTH_OF_MOBILE/4;height to samý;border_radius:10px;float:left"
       <img src="..."
    </div
  </Div
  <button onClick="presun na dalsi aktivitu" width.. height.. border_radius.. color.. kapiš to?
</div

-->

